<?php
$MESS['WC_CORE_TAB_OPTIONS'] = 'WC_CORE_TAB_OPTIONS';
$MESS['WC_CORE_TAB_OPTIONS_UNIQUE_SYMBOL_CODE'] = 'WC_CORE_TAB_OPTIONS_UNIQUE_SYMBOL_CODE';
$MESS['WC_CORE_TAB_OPTIONS_MAX_LEN'] = 'WC_CORE_TAB_OPTIONS_MAX_LEN';
$MESS['WC_CORE_TAB_OPTIONS_MAX_LEN_HELP'] = 'WC_CORE_TAB_OPTIONS_MAX_LEN_HELP';
$MESS['WC_CORE_TAB_OPTIONS_MAX_LEN_CASE'] = 'WC_CORE_TAB_OPTIONS_MAX_LEN_CASE';
$MESS['WC_CORE_TAB_OPTIONS_MAX_LEN_CASE_HELP'] = 'WC_CORE_TAB_OPTIONS_MAX_LEN_CASE_HELP';
$MESS['WC_CORE_TAB_OPTIONS_REPLACE_SPACE'] = 'WC_CORE_TAB_OPTIONS_REPLACE_SPACE';
$MESS['WC_CORE_TAB_OPTIONS_REPLACE_SPACE_HELP'] = 'WC_CORE_TAB_OPTIONS_REPLACE_SPACE_HELP';
$MESS['WC_CORE_TAB_OPTIONS_REPLACE_OTHER'] = 'WC_CORE_TAB_OPTIONS_REPLACE_OTHER';
$MESS['WC_CORE_TAB_OPTIONS_REPLACE_OTHER_HELP'] = 'WC_CORE_TAB_OPTIONS_REPLACE_OTHER_HELP';
$MESS['WC_CORE_TAB_OPTIONS_DELETE_REPEAT'] = 'WC_CORE_TAB_OPTIONS_DELETE_REPEAT';
$MESS['WC_CORE_TAB_OPTIONS_DELETE_REPEAT_HELP'] = 'WC_CORE_TAB_OPTIONS_DELETE_REPEAT_HELP';
